PORT=8080

DATABASE_URL="host=db user=postgres password=qwerty dbname=store port=5432 sslmode=disable"
DB_HOST="db"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="store"
DB_PORT="5432"
DB_SSLMODE="disable"

SECRET_KEY="51a9f30ae92e780c6cfd5519e262afc041239be0ca76838f7060fb04248a7fdf450adea605d6282a3b19b4b0ade2e03ebe0ee9581151a2184278df1e97f1017a"

FIRST_ADMIN_PASSWORD="admin"
FIRST_ADMIN_EMAIL="admin@admin.com"